{
  "id": "jkanime-latam",
  "name": "JKAnime (LATAM)",
  "version": "0.1.0",
  "manifestURI": "https://raw.githubusercontent.com/darkanubis0100/seanime-latam-providers/main/anime/jkanime/manifest.json",
  "language": "typescript",
  "type": "onlinestream-provider",
  "description": "Proveedor de JKanime para Seanime, portado desde la lógica de Yuzono/Aniyomi.",
  "author": "darkanubis0100",
  "icon": "https://jkanime.net/favicon.ico",
  "website": "https://jkanime.net",
  "lang": "es",
  "payloadURI": "https://raw.githubusercontent.com/darkanubis0100/seanime-latam-providers/main/anime/jkanime/provider.ts"
}
